APP2
*SPICE Netlist generated by Advanced Sim server on 2023-01-26 21:20:15
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 NetC1_2 1u
CC2 NetC1_2 NetC1_1 1u
CC3 0 NetC1_1 0.22u
RR1 0 NetC1_2 510K TC1=0 TC2=0
RR2 NetR2_1 NetC1_1 7500 TC1=0 TC2=0
VV1 NetR2_1 0 DC 0 SIN(0 3 10K 0 0 0) AC 0 0

.PROBE {V(NetR2_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC1_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC1_1)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 100.00n 500.0u 0 100.00n

.END